
#LOCAL DATABASE
DATABASE_URL_DEV=jdbc:postgresql://localhost:5432/bdic_marketplace_payment
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=SQLpassword
##REMOTE DATABASE
DATABASE_URL_PROD=jdbc:postgresql://localhost:5432/bdic_marketplace
DATABASE_USER_PROD=etranscript_user
DATABASE_PASSWORD_PROD=BDIC@1password
debug=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
