# Bdic-Produce-Logistics-Api

./: .gitignore  No  et --hard 3b1f867  pom.xml
UserService/: pom.xml
UserService/src/main/java/dev/gagnon/: UserServiceApplication.java
UserService/src/main/resources/: application-dev.yml  application-prod.yml  secrets.properties
VendorService/: pom.xml
VendorService/src/main/java/dev/gagnon/: VendorServiceApplication.java
VendorService/src/main/java/dev/gagnon/Config/: CloudConfig.java  SecurityConfig.java  WebConfig.java
VendorService/src/main/java/dev/gagnon/Controller/: CategoryController.java  CouncilWardController.java  LocalGovernmentController.java  MarketController.java  MarketSectionController.java  ProductController.java  ShopController.java  StateController.java  StatusController.java
VendorService/src/main/java/dev/gagnon/DTO/: ApiResponse.java  ApiResponse2.java  CategoryDto.java  CouncilWardDTO.java  LocalGovernmentDTO.java  MarketDto.java  MarketSectionDto.java  ProductDto.java  ProductResponseDto.java  ProductSearchRequest.java  ProductSearchResponseDTO.java  ProductSpecifications.java  ShopDto.java  StateDTO.java  StatusRequestDTO.java  StatusResponseDTO.java  SubCategoryRequest.java
VendorService/src/main/java/dev/gagnon/Exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UploadMediaFailedException.java  VendorBaseException.java
VendorService/src/main/java/dev/gagnon/Exception2/: GlobalExceptionHandler.java
VendorService/src/main/java/dev/gagnon/Filter/: JwtAuthenticationFilter.java
VendorService/src/main/java/dev/gagnon/Model/: Category.java  CouncilWard.java  LocalGovernment.java  Market.java  MarketSection.java  Product.java  Role.java  Shop.java  State.java  Status.java  SubCategory.java  User.java
VendorService/src/main/java/dev/gagnon/Repository/: CategoryRepository.java  CouncilWardRepository.java  LocalGovernmentRepository.java  MarketRepository.java  MarketSectionRepository.java  ProductRepository.java  ProductSpecifications.java  ShopRepository.java  StateRepository.java  StatusRepository.java  UserRepository.java
VendorService/src/main/java/dev/gagnon/Service/: CategoryService.java  CouncilWardService.java  CustomUserDetailsService.java  JwtService.java  LocalGovernmentService.java  MarketSectionService.java  MarketService.java  ProductService.java  ShopService.java  StateService.java  StatusService.java
VendorService/src/main/java/dev/gagnon/Service/Implementation/: CategoryServiceImpl.java  CouncilWardServiceImpl.java  LocalGovernmentServiceImpl.java  MarketSectionServiceImpl.java  MarketServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StateServiceImpl.java
VendorService/src/main/java/dev/gagnon/Util/: CustomUserDetails.java  SecurityUtil.java  ServiceUtils.java
VendorService/src/main/resources/: application-dev.yml  application-prod.yml
apiGateWayService/: docker-compose.yml  pom.xml
apiGateWayService/src/main/resources/: application-dev.yml  application2-dev2.yml  secretes.properties
apiGateway/: pom.xml
apiGateway/src/main/resources/: application-dev.yml
chat/: pom.xml
chat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  secrets.properties
chat/src/main/resources/static/: index.html
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
logistics/: pom.xml
logistics/src/main/resources/: application-dev.yml  application-prod.yml
notification/: pom.xml
notification/src/main/resources/: application-dev.yml
orderService/: pom.xml
orderService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
orderService/src/main/resources/db/: data.sql
payment/: pom.xml
payment/src/main/resources/: application-dev.yml  application-prod.yml
payment_old/: pom.xml
userManagementService/: pom.xml
userManagementService/src/main/java/dev/gagnon/: UserManagementApplication.java
userManagementService/src/main/java/dev/gagnon/config/: AppConfig.java  ApplicationConfig.java
userManagementService/src/main/java/dev/gagnon/controller/: UserController.java
userManagementService/src/main/java/dev/gagnon/data/constants/: Role.java
userManagementService/src/main/java/dev/gagnon/data/model/: Admin.java  Buyer.java  Farmer.java  Rider.java  User.java
userManagementService/src/main/java/dev/gagnon/data/repository/: AdminRepository.java  BuyerRepository.java  FarmerRepository.java  RiderRepository.java  UserRepository.java
userManagementService/src/main/java/dev/gagnon/dto/request/: SignUpRequest.java
userManagementService/src/main/java/dev/gagnon/dto/response/: BdicApiResponse.java  SignUpResponse.java  UserCreateResponse.java
userManagementService/src/main/java/dev/gagnon/exception/: BdicBaseException.java  EmailExistsException.java
userManagementService/src/main/java/dev/gagnon/security/config/: SecurityConfig.java
userManagementService/src/main/java/dev/gagnon/security/data/model/: BlacklistedToken.java  SecureUser.java
userManagementService/src/main/java/dev/gagnon/security/data/repository/: BlackTokenRepository.java
userManagementService/src/main/java/dev/gagnon/security/filter/: BdicUsernamePasswordAuthenticationFilter.java
userManagementService/src/main/java/dev/gagnon/security/manager/: CustomAuthenticationManager.java
userManagementService/src/main/java/dev/gagnon/security/provider/: CustomAuthenticationProvider.java
userManagementService/src/main/java/dev/gagnon/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
userManagementService/src/main/java/dev/gagnon/security/utils/: SecurityUtils.java
userManagementService/src/main/java/dev/gagnon/service/: UserService.java
userManagementService/src/main/java/dev/gagnon/service/impls/: EventPublisher.java  UserServiceImpl.java
userManagementService/src/main/resources/: application-dev.yml  application.properties
userManagementService/src/main/resources/db/: data.sql
userManagementService/src/test/java/dev/gagnon/service/: UserServiceTest.java
(+269 files in other folders)
