# Database credentials
#send-mails=true

DATABASE_URL_DEV=jdbc:postgresql://localhost:5432/bdic_marketplace
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=Cmp16878@



#Cloud API credentials
CLOUD_API_NAME=your_cloud_api_name
CLOUD_API_SECRET=your_cloud_api_secret
CLOUD_API_KEY=your_cloud_api_key

#JWT secret (optional - not in the original file but often needed)
#JWT_SECRET=N2nLxRYulDL2X1GC3RzmsHOnQ0UwRehAfC0LEuqmLAc=

# application.properties
upload.path=uploads
jwt.secret=N2nLxRYulDL2X1GC3RzmsHOnQ0UwRehAfC0LEuqmLAc=

# 1 day in milliseconds
jwt.expiration=86400000

//-----------------------------------

debug=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG